<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar login
    </title>
</head>
<style>
    #navbar{
        overflow: hidden;
        position: absolute;
        right:5%;
        top:40px;

    }
    #navbar a{

        display: block;
        text-decoration: none;
        color: white;
        float:left;
        padding: 10px 30px;
    }

    #a{
        height: 450px;
        width:30%;
        background-color: rgba(255,255,255,0.5);
        box-shadow:450px 30% #8f8a8a;
        margin-top: 100px;
        margin-left: 35%;">
    }
    #b{
        position: absolute;
        padding: 40px 100px;
        }
    #c{
        position: absolute;
        padding: 40px 200px;
    }
    #d{
        position: absolute;
        padding: 120px 40px;
    }
    #e{
        position: absolute;
        padding: 180px 40px;

    }
    #f{
        position: absolute;
        padding: 250px 40px;
    }
    #g{
        position: absolute;
        padding:320px 100px;
    }
    
</style>
<body style="background-image: url(file:///C:/Users/my/Pictures/ocean-sunset-4ncxee9yq9h9ayub.jpg);width: 100%;height: 570px;">

    <div id="navbar"> 
     <a href="">Home</a>
     <a href="">About Us</a>
     <a href="">Service</a>
     <a href="">Contact</a>
     <a href="">Login</a></div>
     <div id="a">
        <div id="b">
            <button style="height:40px;width:100px;border-radius: 30px; background-color:skyblue;">LogIn</button></div>
        <div>
        <div id="c">
            <button style="height:40px;width:100px;border-radius: 30px; background-color:rgba(255,255,255,0.5);">Register</button>
        </div>
        <div id="d">
            <form>
            <label>Email id</label><br>
            <input type="text" style="width: 200px;border: none;background: none;outline: none;border-bottom: 1px solid;"><br></form></div>
        <div id="e">
            <label>Enter password</label><br>
            <input type="password" style="width: 200px;border: none;background: none;outline: none;border-bottom: 1px solid;"><br></div>
        <div id="f">
            <input type="checkbox"><label>Remember password</label><br>
            </div>
        <div id="g">
            <button style="height: 50px;width: 200px;border-radius: 20px;background-color:skyblue;">Log In</button>

        </div>
     </div>
    
</body>
</html>